.glossary {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center !important;
    color: white;
}
.title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    padding: 5vh 0;
}

.outer {
    display: flex;
    justify-content: center;
}

.container {
    font-size: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-right: 17.5vw;
    padding-left: 7.5vw;
    padding-bottom: 2vh;
    font-size: 2rem;
    color: rgb(110, 103, 96);
}

.pair {
    display: grid;
    grid-template-columns: 25vw 60vw;
    text-align: left;
    border: 1px solid white;
    width: 80vw;
}

.item {
    display: flex;
    justify-content: left !important;
    text-align: center;
    padding: 1vh 7.5vw;
    border: 1px solid white;
}

.definition {
    text-align: left;
    padding: 1vh 7.5vw;
}

.taskContainer2 {
    background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    height: 300px;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    padding-top: 20px;
  }
  
  .parentContainer2 {
    display: flex;
    height: 450px;
    width: 700px;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
